[General]
timeout = 5.0
bind = 127.0.0.1:8081
max_fd = 20000
user = socksy
group = socksy

[Logging]
# e.g. 10=debug, 20=info, 30=warning, 40=error
level = 10
file = /var/log/socksy/

[Socks]
useUpstreamSocks = no 
upStreamSocksServer = 127.0.0.1:8082
allowedClients= 127.0.0.1
deniedRemotes= 

